# DhammaFlow-Seat

./: .gitignore  CHANGELOG.md  CHANGELOG_2025-11-22_config_persistence.md  CONFIG_GUIDE.md  HANDOFF_DOCUMENT.md  HANDOFF_DOCUMENT_UPDATE_2025-11-02.md  HANDOVER_2025-11-14.md  HANDOVER_2025-11-15.md  HANDOVER_2025-11-22.md  HANDOVER_2025-11-28.md  PRD_智能排床系统.md  PRINT_HANDOVER-11-13.md  QUICK_REFERENCE_2025-11-22.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  package-lock.json  sample_students.py  student-demo.xlsx  房间分配算法补充 - 课程性别类型和学员编号.md  房间分配算法规则确认文档.md  房间床位导入模板.xlsx  技术方案-SpringBoot+MyBatis版本.md  数据库设计评估和改进建议.md  数据库迁移V4验证报告.md  禅堂座位可视化设计规范_v1.0.md  禅堂配置模板简化设计方案.md  禅堂配置简化设计方案.md  禅堂配置系统设计Review.md  禅堂配置设计与实现对比分析.md  课程设置功能实现方案.md
backend/: .gitignore  ALGORITHM_ANALYSIS.md  FINAL_HANDOVER_SUMMARY.txt  HANDOVER_DOCUMENT_2025-11-08.md  HANDOVER_DOCUMENT_2025-11-12.md  MEDITATION_HALL_DESIGN.md  P1_PROGRESS_REPORT.md  PRD_禅堂座位分配.md  QUICK_START.md  README_HANDOVER.md  pom.xml
backend/config/: centers.yaml  meditation-halls-hangzhou.yaml  rooms-hangzhou.yaml
backend/rules/: java开发规范.md  mysql开发规范.md  后端错误码定义表.md  接口实现最佳实践.md
backend/src/main/java/cc/vipassana/: FlowSeat.java
backend/src/main/java/cc/vipassana/common/: ErrorCode.java  ResponseResult.java  RoomType.java  SystemErrorCode.java
backend/src/main/java/cc/vipassana/config/: MyBatisConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/cc/vipassana/controller/: AllocationController.java  BedController.java  CenterController.java  ImportController.java  MeditationHallConfigController.java  MeditationSeatController.java  ReportController.java  RoomController.java  SessionController.java  StudentController.java
backend/src/main/java/cc/vipassana/dto/: RoomBedImportDTO.java  SessionConfigDTO.java  StudentImportDTO.java  StudentImportDTOFemale.java
backend/src/main/java/cc/vipassana/dto/config/: CenterConfigDto.java  MeditationHallConfigDto.java  RoomConfigDto.java
backend/src/main/java/cc/vipassana/dto/layout/: CompiledLayout.java  FillDirection.java  HallConfigResponse.java  HallLayout.java  HighlightRule.java  MonkSeatConfig.java  NumberingConfig.java  NumberingMode.java  RenumberPolicy.java  ReservedSlot.java  SeatAllocationContext.java  SeatCell.java  SeatSection.java  SeatSectionPurpose.java  UpdateHallLayoutRequest.java  UpsertHallLayoutRequest.java
backend/src/main/java/cc/vipassana/entity/: Allocation.java  Bed.java  Center.java  FellowRelation.java  MeditationHallConfig.java  MeditationSeat.java  OperationLog.java  Room.java  Session.java  Student.java  User.java
backend/src/main/java/cc/vipassana/listener/: RoomBedImportListener.java  StudentImportListener.java  StudentImportListenerFemale.java
backend/src/main/java/cc/vipassana/loader/: ConfigLoader.java
backend/src/main/java/cc/vipassana/mapper/: AllocationMapper.java  BedMapper.java  CenterMapper.java  FellowRelationMapper.java  MeditationHallConfigMapper.java  MeditationSeatMapper.java  RoomMapper.java  SessionMapper.java  StudentMapper.java
backend/src/main/java/cc/vipassana/service/: AllocationService.java  BedService.java  MeditationHallConfigService.java  MeditationSeatService.java  RoomService.java  SessionConfigService.java  SessionService.java  StudentImportService.java  StudentService.java
backend/src/main/java/cc/vipassana/service/allocation/: CompanionSplitter.java  RoomCursor.java  RoomQueueBuilder.java
backend/src/main/java/cc/vipassana/service/impl/: AllocationServiceImpl.java  BedServiceImpl.java  MeditationHallConfigServiceImpl.java  MeditationSeatServiceImpl.java  RoomServiceImpl.java  SessionConfigServiceImpl.java  SessionServiceImpl.java  StudentImportServiceImpl.java  StudentServiceImpl.java
backend/src/main/java/cc/vipassana/service/layout/: LayoutCompiler.java
backend/src/main/java/cc/vipassana/service/seat/: SeatAllocator.java  SeatAnnotationService.java  SeatNumberingService.java  SeatValidationService.java
backend/src/main/java/cc/vipassana/util/: CompanionSeatHelper.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/config/: centers.yaml  sessions.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_meditation_gender_age_separation.sql  V3__add_center_and_multi_tenant.sql  V4__add_session_config_and_import_tracking.sql  V5__drop_bed_table.sql  V6__extend_student_fields.sql  V7__room_gender_area.sql  V8__add_hall_layout_config.sql
backend/src/main/resources/mybatis/: AllocationMapper.xml  BedMapper.xml  CenterMapper.xml  FellowRelationMapper.xml  MeditationHallConfigMapper.xml  MeditationSeatMapper.xml  RoomMapper.xml  SessionMapper.xml  StudentMapper.xml
backend/src/test/java/cc/vipassana/service/: AllocationIntegrationTest.java
backend/src/test/java/cc/vipassana/service/allocation/: RoomCursorTest.java  RoomQueueBuilderTest.java
backend/src/test/resources/: test-data-phase0.sql
frontend/: FRONTEND_REFACTOR_SUMMARY.md  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  review.md
frontend-new/: A4Printer.md  AGENTS.md  README.md  package-lock.json  package.json
frontend-new/docs/: ALLOCATION_PRINT_HANDOVER.md  DESIGN_GUIDELINES.md  LEGACY_FRONTEND_OVERVIEW.md  PRINT_FEATURE.md  ROOM_ALLOCATION_SUMMARY.md  dhammaflowseat-ai-product-ux-prompt.md
frontend-new/src/app/: globals.css  layout.tsx
frontend-new/src/constants/: hall-templates.ts
frontend-new/src/hooks/: queries.ts  use-local-storage.ts
frontend-new/src/lib/: data-utils.ts  env.ts  http.ts  room-layout.ts  room-visual.ts  string.ts
frontend-new/src/state/: app-context.tsx  query-provider.tsx
frontend-new/src/types/: domain.ts
frontend-new/src/utils/: hall-auto-config.ts  hall-layout-compiler.ts  hall-layout.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/allocations/: page.tsx
frontend/app/beds/: page.tsx
frontend/app/course-config/: page.tsx
frontend/public/: 房间床位导入模板.xlsx
frontend/services/: index.ts
frontend/styles/: globals.css
frontend/types/: index.ts
(+86 files in other folders)
